.list-item {
  display: flex;
  justify-content: space-between;

  .todo-item {
    display: flex;
    align-items: center;

    .todo-tag {
      margin: 10px;
      white-space: normal !important;
      max-width: 115px;
      word-break: break-all;
    }
  }
}
